{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f1 \'c5\'c5\'b3\'fd
\f0 build
\f1 \'c4\'bf\'c2\'bc
\f0 \
build/*\
 \
# Exclude temp nibs and swap files\
# 
\f1 \'c5\'c5\'b3\'fd
\f0 nib
\f1 \'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'ba\'cd\'bd\'bb\'bb\'bb\'ce\'c4\'bc\'fe
\f0 \
*~.nib\
*.swp\
 \
# 
\f1 \'c5\'c5\'b3\'fd
\f0 OS X
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4\'c4\'bf\'c2\'bc
\f0 \
.DS_Store\
 \
# 
\f1 \'c5\'c5\'b3\'fd
\f0 xcode3 xcode4
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
*.mode1\
*.mode1v3\
*.mode2v3\
*.perspective\
*.perspectivev3\
*.pbxuser\
xcuserdata\
}